# Dependencies for our own and additional third party packages
# ============================================================

[versions]
DateTime            = 3.0
ZopeSkel            = 2.21.2
plone.autoform      = 1.2
plone.supermodel    = 1.1.1
